<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="IniPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">StartupPath</Value>
    </Setting>
    <Setting Name="Station" Type="System.String" Scope="User">
      <Value Profile="(Default)">Not Set</Value>
    </Setting>
    <Setting Name="QualityControlCheckAppliation_TML_Service_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cpc475-tmlpc02.bh.me.ykgw.net/TML_SERVICE/Service1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>