Var_01_ServerIP			=	127.0.0.1
Var_02_ServerPort			=	4600
Var_03_MySql_YGSP			=	Server=127.0.0.1;Port=4600;Database=LIVE_YGSP;Uid=PRDSCH;Pwd=LMLINE;CharSet=utf8;
Var_04_MySql_QA			=	Server=127.0.0.1;Port=4600;Database=LIVE_QA;Uid=PRDSCH;Pwd=LMLINE;CharSet=utf8;
Var_05_Factory			=	2
Var_06_DocsStore			=	C:\MyFiles\Controlled_Apps\OTHERS\QCC\Test_QCC\TEST_OP\
Var_07_Station			=	FinalInspection

Var_08_StepsPrevous		=	21,31,32,33,34,41
Var_08_StepsCurrent		=	51,61,62,71,72,81,91,101,111,112,121,122,123,124,125
Var_08_AllSteps_01			=	21,31,32,33,34,41,42,51,61,62,71,72,81,91,101,111,112,121,122,123,124,125,131,141,151,161,171,172,181
Var_08_AllSteps_02			=	191,192,193,194,195,196,1901,1902,1903,1904,1905,1906,1907,1908,1909,2001,2002,2003,2004,2005,2006,2007,2008

Var_51_ProStepView_ImagePath	=	C:\TML_INI\QualityControlCheckAppliation\PS_Img\
Var_52_SinglePntInst_ImagePath	=	C:\TML_INI\QualityControlCheckAppliation\SPI_Img\

Var_60_020_Position_Initial		=	Initial-11,84,17.8
Var_60_020_Position_Tick		=	21$Tick-13,70,18
Var_60_020_Position_DateManufacture	=	DATE-10,89.7,7.7

Var_60_030_Position_Initial		=	Initial-11,84,20
Var_60_030_Position_Tick		=	31$Tick-13,70,20|32$Tick-13,70,20|33$Tick-13,70,20|34$Tick-13,70,20
Var_60_030_Position_SerialBefore	=	SERIAL_NO_BEFORE-10,83,9.7

Var_60_120_Position_Initial		=	Initial-11,84,41
Var_60_120_Position_Tick		=	121$Tick-13,70,38|122$Tick-13,70,39.5|123$Tick-13,70,41|124$Tick-13,70,42.5|125$Tick-13,70,44
Var_60_120_Position_Circle		=	121$Circle-11,51.5,38.2;Circle-11,60,38.2;BRAIN-11,64,38.2|122$Circle-11,51.5,39.7;Circle-11,60,39.7|123$Circle-11,48.4,41.2;Circle-11,60,41.2|124$Circle-11,48.4,42.7;Circle-11,55.9,42.7;Circle-11,64.5,42.7|125$Circle-11,48.4,44.2;Circle-11,60,44.2

Var_60_130_Position_Circle		=	131$Circle-11,48.4,47;Circle-11,55.9,49.2;Circle-11,64.5,47
Var_60_130_Position_Tick		=	131$Tick-13,70,46
Var_60_140_Position_Circle		=	141$Circle-11,48.4,49.2;Circle-11,55.9,49.2;Circle-11,64.5,49.2
Var_60_140_Position_Tick		=	141$Tick-13,70,48.5
Var_60_140_Position_Initial		=	Initial-11,84,47

Var_60_150_Position_Circle		=	151$Circle-11,51.5,51;Circle-11,62,51
Var_60_150_Position_Tick		=	151$Tick-13,70,51
Var_60_150_Position_Initial		=	Initial-11,84,51

Var_60_160_Position_Circle		=	161$Circle-11,51.5,52.7
Var_60_160_Position_Tick		=	161$Tick-13,70,52.7

Var_60_170_Position_Initial		=	Initial-11,84,54.5
Var_60_170_Position_Circle		=	171$Circle-11,51.5,54.2;Circle-11,62,54.2|172$Circle-11,51.5,55.7;Circle-11,62,55.7
Var_60_170_Position_Tick		=	171$Tick-13,70,54.2|172$Tick-13,70,55.7

Var_60_180_Position_Initial		=	Initial-11,84,57.3
Var_60_180_Position_Circle		=	181$Circle-11,51.5,57.2;Circle-11,62,57.2
Var_60_180_Position_Tick		=	181$Tick-13,70,57.2
Var_60_180_Position_QicCircle		=	181$Circle-11,51.5,50.7;Circle-11,62,50.7
Var_60_180_Position_QicTick		=	181$Tick-13,70,50.7
Var_60_180_Position_QicInitial		=	Initial-11,84,50.7

Var_60_190_Position_Initial		=	Initial-11,84,62
Var_60_190_Position_Circle		=	191$Circle-13,51.2,58.7|192$Circle-13,51.2,60.2|193$Circle-13,51.2,61.7|194$Circle-13,51.2,63.2|195$Circle-13,51.2,64.7|197$Circle-13,51.2,66.2
Var_60_190_Position_Tick		=	191$Tick-13,70,58.7|192$Tick-13,70,60.2|193$Tick-13,70,61.7|194$Tick-13,70,63.2|195$Tick-13,70,64.7|197$Tick-13,70,66.2

Var_60_1900_Position_Initial		=	Initial-11,84,73
Var_60_1900_Position_Circle		=	1901$Circle-13,51.2,67.8;Circle-11,61.7,67.8|1902$Circle-13,51.2,69.3;Circle-11,61.7,69.3|1903$Circle-13,51.2,70.8;Circle-11,61.7,70.8|1904$Circle-13,51.2,72.3;Circle-11,61.7,72.3|1906$Circle-13,51.2,73.9;Circle-11,61.7,73.9|1907$Circle-13,51.2,75.5;Circle-11,61.7,75.5|1908$Circle-13,51.2,77.0;Circle-11,61.7,77.0|1909$Circle-13,51.2,78.5;Circle-11,61.7,78.5
Var_60_1900_Position_Tick		=	1901$Tick-13,70,67.8|1902$Tick-13,70,69.3|1903$Tick-13,70,70.8|1904$Tick-13,70,72.3|1906$Tick-13,70,73.9|1907$Tick-13,70,75.5|1908$Tick-13,70,77.0|1909$Tick-13,70,78.5

Var_60_2000_Position_Initial		=	Initial-11,84,86
Var_60_2000_Position_Circle		=	2001$Circle-11,51.5,80.2;Circle-11,62,80.2|2003$Circle-11,65,83.5|2004$Circle-11,56.3,85.0|2005$Circle-11,51.3,86.4;Circle-11,61.7,86.4|2006$Circle-11,51.3,88.0|2008$Circle-11,49,91.2
Var_60_2000_Position_Tick		=	2001$Tick-13,70,80.2|2002$Tick-13,70,81.7|2003$Tick-13,70,83.3|2004$Tick-13,70,84.9|2005$Tick-13,70,86.2|2006$Tick-13,70,87.8|2007$Tick-13,70,89.4|2008$Tick-13,70,91.1
Var_60_2000_Position_IM		=	2002$IM-7,43,81.9
Var_60_2000_Position_EUDoC		=	2002$EUDOC-10,50,83.3
Var_60_2000_Position_NoIM		=	2002$No InstructionManual or SafetyIM Kept-7,47,81.7
Var_60_2000_Position_NoEUDoC	=	2002$xxxxx-10,50,83.3
Var_60_2000_Position_Markings	=	2007$O               O                 X-10,47,89.6

