Var_01_ServerIP			=	192.168.151.12
Var_02_ServerPort		=	4600
Var_03_MySql_YGSP		=	Server=192.168.151.12;Port=4600;Database=LIVE_YGSP;Uid=PRDSCH;Pwd=LMLINE;CharSet=utf8;
Var_04_MySql_QA			=	Server=192.168.151.12;Port=4600;Database=LIVE_QA;Uid=PRDSCH;Pwd=LMLINE;CharSet=utf8;
Var_05_Factory			=	5
Var_06_DocsStore		=	From Link Class
Var_07_Station			=	HIPOT

Var_08_Product			=	YTA
Var_08_StepsName		=	BUILD,HIPOT,YTACRC,FINALASSY,PACKING
Var_08_StepsPrevous		=	From MySql Settigs Table
Var_08_StepsCurrent		=	From MySql Settigs Table
Var_08_AllSteps			=	From MySql Settigs Table

Var_51_ProStepView_ImagePath	=	C:\TML_INI\QualityControlCheckAppliation\PS_Img\
Var_52_SinglePntInst_ImagePath	=	C:\TML_INI\QualityControlCheckAppliation\SPI_Img\

Var_60_020_Position_Initial			=	Initial-11,84,17.8
Var_60_020_Position_Tick			=	20_01_00$Tick-13,70,18
Var_60_020_Position_DateManufacture	=	DATE-10,83,7.7

Var_60_030_Position_Initial			=	Initial-11,84,20
Var_60_030_Position_Tick			=	30_01_00$Tick-13,70,20|32$Tick-13,70,20|33$Tick-13,70,20|34$Tick-13,70,20
Var_60_030_Position_SerialBefore	=	SERIAL_NO_BEFORE-10,83,9.7

Var_60_120_Position_Initial		=	Initial-11,84,41
Var_60_120_Position_Tick		=	120_01_00$Tick-13,70,38|120_02_00$Tick-13,70,39.5|120_03_00$Tick-13,70,41|120_04_00$Tick-13,70,42.5|120_05_00$Tick-13,70,44
Var_60_120_Position_Circle		=	120_01_00$Circle-11,51.5,38.2;Circle-11,60,38.2;BRAIN-11,64,38.2|120_02_00$Circle-11,51.5,39.7;Circle-11,60,39.7|120_03_00$Circle-11,48.4,41.2;Circle-11,60,41.2|120_04_00$Circle-11,48.4,42.7;Circle-11,55.9,42.7;Circle-11,64.5,42.7|120_05_00$Circle-11,48.4,44.2;Circle-11,60,44.2

Var_60_130_Position_Circle		=	130_01_00$Circle-11,48.4,47;Circle-11,55.9,49.2;Circle-11,64.5,47
Var_60_130_Position_Tick		=	130_01_00$Tick-13,70,46
Var_60_140_Position_Circle		=	140_01_00$Circle-11,48.4,49.2;Circle-11,55.9,49.2;Circle-11,64.5,49.2
Var_60_140_Position_Tick		=	140_01_00$Tick-13,70,48.5
Var_60_140_Position_Initial		=	Initial-11,84,47

Var_60_150_Position_Circle		=	150_01_00$Circle-11,51.5,51;Circle-11,62,51
Var_60_150_Position_Tick		=	150_01_00$Tick-13,70,51
Var_60_150_Position_Initial		=	Initial-11,84,51

Var_60_160_Position_Circle		=	160_01_00$Circle-11,51.5,52.7
Var_60_160_Position_Tick		=	160_01_00$Tick-13,70,52.7

Var_60_170_Position_Initial		=	Initial-11,84,54.5
Var_60_170_Position_Circle		=	170_01_00$Circle-11,51.5,54.2;Circle-11,62,54.2|170_02_00$Circle-11,51.5,55.7;Circle-11,62,55.7
Var_60_170_Position_Tick		=	170_01_00$Tick-13,70,54.2|170_02_00$Tick-13,70,55.7

Var_60_180_Position_Initial		=	Initial-11,84,57.3
Var_60_180_Position_Circle		=	180_01_00$Circle-11,51.5,57.2;Circle-11,62,57.2
Var_60_180_Position_Tick		=	180_01_00$Tick-13,70,57.2
Var_60_180_Position_QicCircle	=	180_01_00$Circle-11,51.5,50.7;Circle-11,62,50.7
Var_60_180_Position_QicTick		=	180_01_00$Tick-13,70,50.7
Var_60_180_Position_QicInitial	=	Initial-11,84,50.7

Var_60_190_Position_Initial		=	Initial-11,84,62
Var_60_190_Position_Circle		=	190_01_00$Circle-13,51.2,58.7|190_02_00$Circle-13,51.2,60.2|190_03_00$Circle-13,51.2,61.7|190_04_00$Circle-13,51.2,63.2|190_05_00$Circle-13,51.2,64.7|190_07_00$Circle-13,51.2,66.2
Var_60_190_Position_Tick		=	190_01_00$Tick-13,70,58.7|190_02_00$Tick-13,70,60.2|190_03_00$Tick-13,70,61.7|190_04_00$Tick-13,70,63.2|190_05_00$Tick-13,70,64.7|190_07_00$Tick-13,70,66.2

Var_60_1900_Position_Initial	=	Initial-11,84,73
Var_60_1900_Position_Circle		=	190_08_00$Circle-13,51.2,67.8;Circle-11,61.7,67.8|190_09_00$Circle-13,51.2,69.3;Circle-11,61.7,69.3|190_10_00$Circle-13,51.2,70.8;Circle-11,61.7,70.8|190_11_00$Circle-13,51.2,72.3;Circle-11,61.7,72.3|190_13_00$Circle-13,51.2,73.9;Circle-11,61.7,73.9|190_14_00$Circle-13,51.2,75.5;Circle-11,61.7,75.5|190_15_00$Circle-13,51.2,77.0;Circle-11,61.7,77.0|190_16_00$Circle-13,51.2,78.5;Circle-11,61.7,78.5
Var_60_1900_Position_Tick		=	190_08_00$Tick-13,70,67.8|190_09_00$Tick-13,70,69.3|190_10_00$Tick-13,70,70.8|190_11_00$Tick-13,70,72.3|190_13_00$Tick-13,70,73.9|190_14_00$Tick-13,70,75.5|190_15_00$Tick-13,70,77.0|190_16_00$Tick-13,70,78.5

Var_60_2000_Position_Initial	=	Initial-11,84,86
Var_60_2000_Position_Circle		=	200_01_00$Circle-11,51.5,80.2;Circle-11,62,80.2|200_03_00$Circle-11,65,83.5|200_04_00$Circle-11,56.3,85.0|200_05_00$Circle-11,51.3,86.4;Circle-11,61.7,86.4|200_06_00$Circle-11,51.3,88.0|200_08_00$Circle-11,49,91.2
Var_60_2000_Position_Tick		=	200_01_00$Tick-13,70,80.2|200_02_00$Tick-13,70,81.7|200_03_00$Tick-13,70,83.3|200_04_00$Tick-13,70,84.9|200_05_00$Tick-13,70,86.2|200_06_00$Tick-13,70,87.8|200_07_00$Tick-13,70,89.4|200_08_00$Tick-13,70,91.1
Var_60_2000_Position_IM			=	200_02_00$IM-7,43,81.9
Var_60_2000_Position_EUDoC		=	200_02_00$EUDOC-10,50,83.3
Var_60_2000_Position_NoIM		=	200_02_00$No InstructionManual or SafetyIM Kept-7,47,81.7
Var_60_2000_Position_NoEUDoC	=	200_02_00$xxxxx-10,50,83.3
Var_60_2000_Position_Markings	=	200_07_00$O               O                 X-10,47,89.6

